#DB settings
DB_HOST=host
DB_NAME=dbname
DB_USERNAME=sername
DB_PASSWORD=useroass

#MAIL Smtp settings
MAILER_HOST=smtp.mail.ru
MAILER_USERNAME=yourmail
MAILER_PASSWORD=yourmailpass
MAILER_PORT=465
MAILER_ENCRYPTION=ssl